<!DOCTYPE html>
<html lang="it">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Urbanist&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link href="style.css" rel="stylesheet" />
  <title>Il mio sito Ecommerce</title>
</head>
<style>
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    font-size: 18px;
   
  }
  body{
    
    align-item: center;
    justify-content: center;
  }
  .header{
    height: 80px;
    width: 70%;
    background-color: orange;
    border-radius: 3px;
    margin: 30px auto;
    display: flex;
    align-item: center;
    justify-content: space-between;
    padding: 15px;
  }
  .header .logo{
    font-size. 30px;
    font-weight: bold;
    color: white;
  }
  .cart{
    
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border-radius: 3px;
    background-color: white;
    width: 80px;
  }
  .container .fa-solid{
    color: orange;
  }
  .cart p{
    height: 22px;
    width: 22px;
   
    background-color: orange;
    justify-content: center;
    align-items: center;
    border-radius: 22px;
    color: white;
    margin: auto;
  }
  .container{
   
    width: 70%;
    margin-bottom: 30px;
    margin: auto;
  }
  .horizontal{
    display: flex;
    justify-content: space-between;
  }
  #root{
    width: 60%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  .sidebar{
    width: 40%;
    color: black;
    border-radius: 5px;
    background-color: #eee;
    margin-left: 20px;
    padding: 15px;
    text-align: center;
    align-items: center;
  }
  .head{
    background-color: cyan;
    height: 40px;
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
    display: flex;
  align-items: center;
  }
  .foot{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid black;
  }
  .box{
    display: flex;
    flex-direction: column;
    align-item: center;
    justify-content: space-between;
    border: 1px solid black;
    border-radius: 5px;
    padding: 15px;
  }
  .img-box{
    width: 100%;
    height: 180px;
    display: flex;
    align-item: center;
    justify-content: center;
  }
  .images{
    max-width: 90%;
    max-height: 90%;
    object-fit: cover;
    object-position: center;
  }
  .bottom{
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-item: center;
    justify-content: space-between;
    height: 110px;
  }
  h2{
    font-size: 20px;
    color: red;
  }
  #root button{
    width: 100%;
    position: relative;
    border: none;
    border-radius: 3px;
    background-color: cyan;
    padding: 7px 15px;
    cursor: pointer;
    color: white;
  }
  #root button: hover{
    color: black;
  }
  .cart-item{
     display: flex;
    align-item: center;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid black;
    border-radius: 3px;
    margin: 10px 10px;
  }
  .row-img{
     width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid black;
     display: flex;
    align-item: center;
    justify-content: center;
  }
  .rowimg{
    max-width: 50px;
    max-height: 50px;
    border-radius: 50px;
  }
  .fa-trash: hover{
    cursor: pointer;
    color: gray;
  }
</style>

<body style="background-color: #212529;">
  <p style=" background-color:#0dcaf0 ; text-align: center; font-family: Urbanist; font-size: 10pt;"><b>Free shipping for all orders over 50€</b></p>
  <nav class="navbar navbar-expand-lg navbar-dark my-auto" style="background-color: #212529;">
    <div class="container-fluid">
      <a class="navbar-brand ms-5" href="#" style="font-family: 'Urbanist', sans-serif; font-size: 22pt;">Lodilo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-1" style="text-align: center;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Chi siamo</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Prodotti
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Leggins</a></li>
              <li><a class="dropdown-item" href="#">Top</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Set</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="contatti.html">Contatti</a>
          </li>
        </ul>
        <li class="nav-item navbar navbar-dark dropdown">
          <a class="nav-link dropdown-toggle" href="carrello.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <a href="carrello.html">
              <i class="fa-solid fa-cart-shopping" style="color: white; font-size: 14pt; margin-right:10px;">
              </i>
            </a>
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="width: max-content;">
            <img src="https://img.ltwebstatic.com/images3_pi/2022/05/12/1652341930aa2e475133ab3b9877aca8c1c2b73ae1_thumbnail_900x.webp" class="rounded float-start" style="width: 50px; height:65px; margin-left: 5px;" />
            <div style="margin-left: 68px;">Completo <br>"Onda"</div>
            <div style="margin-left: 68px; font-size:smaller">1x€99,99</div>
            <button class="btn btn-outline-dark btn-sm float-end" style="margin-top: -50px; margin-right: 5px; font-size: 9pt;">
              <i class="fa-solid fa-trash-can"></i>
            </button>
            <li>
              <hr class="dropdown-divider">
            </li>
            <img src="https://img.ltwebstatic.com/images3_pi/2022/09/27/1664278195d618d757358a1268393192ac7dc004a3_thumbnail_900x.webp" class="rounded float-start" style="width: 50px; height:65px; margin-left: 5px;" />
            <div style="margin-left: 68px;">Completo <br>"Mega"</div>
            <div style="margin-left: 68px; font-size:smaller">1x€79,99</div>
            <button class="btn btn-outline-dark btn-sm float-end" style="margin-top: -50px; margin-right: 5px; font-size: 9pt;">
              <i class="fa-solid fa-trash-can"></i>
            </button>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" style="text-align: end;" href="#">Total:</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" style="text-align: end;" href="#">€99,99</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
              <div class="btn-group ms-1 me-1" role="group" aria-label="First group">
                <button type="button" class="btn btn-outline-dark">view cart</button>
              </div>
              <div class="btn-group me-1" role="group" aria-label="Second group">
                <button type="button" class="btn btn-outline-dark">check out</button>
              </div>
          </ul>
        </li>
        <form class="d-flex">
          <input class="form-control me-2" style="border-radius: 20px; width: 135px;" type="search" placeholder="Search..." aria-label="Search">
          <button class="btn btn-outline-light" style="border-radius: 100%;" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>
      </div>
    </div>
  </nav>

  <div class="container my-5">
    <h1 class="mb-4" style="color:rgb(255, 255, 255);">Shopping Cart</h1> shop
    <div class="horizontal"><p class="logo">LOGO</p>
    <div class="cart"><i class="fa-solid fa-cart-shopping"></i><p id="count">0</p></div>
  </div>
    <div class="container">
      <div class="horizontal">
      <div id="root"></div>
      <div class="sidebar">
        <div class="head"><p>My cart</p></div>
        <div id="cartItem">Your cart is empty</div>
        <div class="foot">
        <h3>Total</h3>
        <h2 id="total">€ 0.00</h2>
      </div>
      </div>
    </div>
  </div>
          <footer class="bg-dark text-light py-3 mt-5">
            <div class="container text-center">
              <a class="navbar-brand " href="#" style="font-family: 'Urbanist', sans-serif; font-size: 22pt; color: white; ">Lodilo</a>
              <p>&copy; 2023 Il mio sito - Tutti i diritti riservati</p>
            </div>
          </footer>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
         <script>
          const product = [
    {
     id: 0,              
     image: 'foto-ecom/Vale-7.jpg',
     title: 'onda',
     price: 79
    },{
     id: 1,
     image: 'foto-ecom/prod verd.png',
     title: 'verd',
     price: 129
    },{
     id: 2,
     image: 'https://img.ltwebstatic.com/images3_pi/2023/02/23/167713576779c76bf8d5c01ad6795d63dea888f05a_thumbnail_900x.webp',
     title: 'vops',
     price: 109,
    }

  ];
  
const categories = [...new Set(product.map((item)=>
   {return item}))]
   let i=0;
   document.getElementById('root').innerHTML= categories.map((item)=>
   {
    var {image, title, price} = item;
    return(
        `<div class='box'>
           <div class='img-box'>
           <img class='images' src='${image}'></img>
           </div>
           <div class='bottom'>
           <p>${title}</p>
           <h2>$ ${price}.00</h2>` +
          "<button onclick='addtocart("+(i++)+")'>Add to cart</button>"+
          `</div>
          </div>`
          )
   }).join('')
  
  var cart = [];
  
  function addtocart(a){
    cart.push({...categories[a]});
    displaycart();
  }
  function delElement(a){
    cart.splice(a, 1);
    displaycart();
  }
  function displaycart(a){
    let j= 0; total=0;
     document.getElementById("count").innerHTML=cart.length;
    if(cart.length==0){
      document.getElementById('cartItem').innerHTML= "Your cart is empty";
       document.getElementById("total").innerHTML= "$ "+0+".00";
    }
    else{
      document.getElementById('cartItem').innerHTML= cart.map((items)=>
   {
        var {image, title, price} = items;
        total=total+price;
        document.getElementById("total").innerHTML="$ "+total+".00";
        return(
        `<div class='cart-item'>
        <div class='row-img'>
        <img class='rowimg' src='${image}'></img>
        </div>
        <p style='font-size:12px;'>${title}</p>
        <h2 style='font-style:15px;'>$ ${price}.00</h2>`+"<i class='fa-solid fa-trash' onclick='delElement("+(j++) +")'></i>"+`</div>`
        );
      }).join('');
    }
  }
                                                            
         </script>
</body>

</html>