<!DOCTYPE html>
<html lang="it">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Urbanist&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link href="style.css" rel="stylesheet"/>
  <title>Il mio sito Ecommerce</title>
  <script>
    const product = [
          {
           id: 0,              
           image: 'foto-ecom/vale-prodotti.jpg',
           title: 'Completo Elettra',
           price: 59
          },{
           id: 1,
           image: 'foto-ecom/marti prpe.png',
           title: 'Leggins"Funny"',
           price: 49
          },{
           id: 2,
           image: 'foto-ecom/Marti-3.jpg',
           title: 'Completo "Hope"',
           price: 79,
          }
  
          ];
          
        const categories = [...new Set(product.map((item)=>
           {return item}))];
          
          
          var cart = JSON.parse(localStorage.getItem("cart"));
          if (cart==null){
          cart=[];
          }
          function addtocart(a){
          cart.push({...categories[a]});
          localStorage.setItem("cart",JSON.stringify(cart));
          gotocart();
          }
          function delElement(a){
          cart.splice(a, 1);
          localStorage.setItem("cart",JSON.stringify(cart));
          displaycart();
          }
          function gotocart(){
          document.location="carrello.html";
          }
          function displaycart(){
        
          
          if(cart.length==0){
          
             document.getElementById('miniCartItem').innerHTML= "Your cart is empty";
             document.getElementById("miniTotal").innerHTML= "€ 0";
          }else{
              
              let m= 0; mtotal=0;
            document.getElementById('miniCartItem').innerHTML= cart.map((items)=>
            {
              var {image, title, price} = items;
              mtotal=mtotal+price;
              document.getElementById("miniTotal").innerHTML="€ "+mtotal+".99";
              return(
              `<div class='minicart-item'><img src="foto-ecom/vale-prodotti.jpg" class="rounded float-start" style="width: 50px; height:65px; margin-left: 5px;"/>
              <div style="margin-left: 68px; max-width:90px;">${title}</div>
              <div style="margin-left: 68px; font-size:smaller">€ ${price}.99</div>
                <button class="btn btn-outline-dark btn-sm float-end" style="margin-top: -50px; margin-right: 5px; font-size: 9pt;" 
                `+" onclick='delElement("+(m++) +")' > "+`
                <i class="fa-solid fa-trash-can"></i>
                </button>
                <hr class="dropdown-divider"></div>`
              );
            }).join('');
          }
          }
    </script>
</head>
<style>
  .page-content {
  width: 100%;
  margin: 0 auto;
  background-image: -moz-linear-gradient( 136deg,rgb(20, 208, 255) 0%,rgb(7, 0, 34) 100%);
  background-image: -webkit-linear-gradient( 136deg,rgb(20, 208, 255) 0%,rgb(7, 0, 34) 100%);
  background-image: -ms-linear-gradient( 136deg,rgb(20, 208, 255) 0%,rgb(7, 0, 34) 100%);
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -o-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -o-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -webkit-align-items: center
}
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Poppins", sans-serif;
  color: #ffffff; }

a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }
  a, a:hover {
    text-decoration: none !important; }

.text-black {
  color: #ffffff;
margin-left: 150px;
text-align: center; }

.content {
  padding: 7rem 0; }

h2 {
  font-size: 3.5rem;
  font-weight: 700; }

h3 {
  font-size: 2rem;
  font-weight: 700; }

.fa-solid fa-phone, .fa-solid fa-globe, .fa-solid fa-map-pin{
  margin-right: 18px;
}

.form-control {
  border: none;
  border: 1px solid #070707;
  border-radius: 0; }
  .form-control:active, .form-control:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #fffdfd; }

.col-form-label {
  color: #ffffff; }



.btn:active, .btn:focus {
  outline: none;
  -webkit-box-shadow: 1px;
  box-shadow: none; }

label.error {
  font-size: 12px;
  color: red; }

#message {
  resize: vertical; }

#form-message-warning, #form-message-success {
  display: none; }

#form-message-warning {
  color: #B90B0B; }

#form-message-success {
  color: #55A44E;
  font-size: 18px;
  font-weight: bold; }

.submitting {
  float: left;
  width: 100%;
  padding: 10px 0;
  display: none;
  font-weight: bold;
  font-size: 12px;
  color: #000; }
</style>

<body style="background-color: #212529;">
        <p style=" background-color:#0dcaf0 ; text-align: center; font-family: Urbanist; font-size: 10pt;"><b>Free shipping for all orders over 50€</b></p>
        <nav class="navbar navbar-expand-lg navbar-dark my-auto" style="background-color: #212529;">
          <div class="container-fluid">
            <a class="navbar-brand ms-5" href="#" style="font-family: 'Urbanist', sans-serif; font-size: 22pt;">Lodilo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto mb-1" style="text-align: center;">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="chisiamo.html">Chi siamo</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Prodotti
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#to3">Leggins</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#ap">Altri prodotti</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="contatti.html">Contatti</a>
                </li>
              </ul>
              <li class="nav-item navbar navbar-dark dropdown d-flex justify-content-center">
                <a class="nav-link dropdown-toggle" href="carrello.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-cart-shopping" style="color: white; font-size: 14pt; margin-right:10px;">
                  </i>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="width: 198px;" >
                    <li>
                 <div id="miniCartItem">
                 </div>
                    </li>
                  <li><a class="dropdown-item" style="text-align: end;" href="#">Total:</a></li>
                  <li><a class="dropdown-item" style="text-align: end;" href="#" id="miniTotal">€ 0</a></li>
                  <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                    <div class="btn-group ms-1 me-1" role="group" aria-label="First group">
                      <a href="carrello.html"><button type="button" class="btn btn-outline-dark">view cart</button></a>
                    </div>
                    <div class="btn-group me-1" role="group" aria-label="Second group">
                      <a href="carrello.html"><button type="button" class="btn btn-outline-dark">check out</button></a>
                    </div>
                </ul>
              </li>
              <form class="d-flex justify-content-center">
                <input class="form-control me-2" style="border-radius: 20px; width: 135px;" type="search" placeholder="Search..." aria-label="Search">
                <button class="btn btn-outline-light" style="border-radius: 100%;" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
              </form>
            </div>
          </div>
        </nav>
        <div class="page-content mt-3">
    <div class="content">
    <div class="container"  style="color:white;">
    <div class="row">
    <div class="col-md-5 mt-5 mr-auto">
    <h2>Contattaci!</h2>
    <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quaerat autem corrupti asperiores accusantium et fuga! Facere excepturi, quo eos, nobis doloremque dolor labore expedita illum iusto, aut repellat fuga!</p>
    <ul class="list-unstyled">
    <li class="d-flex text-black mb-2 center">
      <span class="me-3"><span><i class="fa-solid fa-map-pin mr-3"></i></span></span> Via 25 Aprile, Galliate, Italy
    </li>
    <li class="d-flex text-black mb-2"><span class="me-3"><span><i class="fa-solid fa-phone"></i></span></span> +39 3315403707</li>
    <li class="d-flex text-black center"><span class="me-3"><span><i class="fa-solid fa-globe"></i></span></span> ecommerceLodilo.com </li>
    </ul>
    </div>
    <div class="col-md-6">
    <form class="mt-4" method="post" id="contactForm" name="contactForm" novalidate="novalidate">
    <div class="row">
    <div class="col-md-12 form-group">
    <label for="name" class="col-form-label">Name</label>
    <input type="text" class="form-control" name="name" id="name">
    </div>
    </div>
    <div class="row">
    <div class="col-md-12 form-group">
    <label for="email" class="col-form-label">Email</label>
    <input type="text" class="form-control" name="email" id="email">
    </div>
    </div>
    <div class="row">
    <div class="col-md-12 form-group">
    <label for="message" class="col-form-label">Message</label>
    <textarea class="form-control" name="message" id="message" cols="30" rows="7"></textarea>
    </div>
    </div>
    <div class="row">
    <div class="col-md-12">
    <input type="submit" value="Send Message" class="btn btn-outline-light rounded-80 py-2 px-4 mt-3">
    <span class="submitting"></span>
    </div>
    </div>
    </form>
    <div id="form-message-warning mt-4"></div>
    <div id="form-message-success">
    Your message was sent, thank you!
    </div>
    </div>
    </div>
  </div>
    </div>
  </div>
    <footer class="bg-dark text-light py-3 mt-5" id="foot">
        <div class="container text-center">
          <a class="navbar-brand " href="#" style="font-family: 'Urbanist', sans-serif; font-size: 22pt; color: white; ">Lodilo</a>
          <p>&copy; 2023 Il mio sito - Tutti i diritti riservati</p>
        </div>
      </footer>
     <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/main.js"></script>
    <script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon="{&quot;rayId&quot;:&quot;7d83a2e04b750e71&quot;,&quot;token&quot;:&quot;cd0b4b3a733644fc843ef0b185f98241&quot;,&quot;version&quot;:&quot;2023.4.0&quot;,&quot;si&quot;:100}" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
    displaycart();
    </script>
  </body>
</html>